<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICODE | Software Pediátrico de Passagem Médica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo-icon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="nav-top">
            <div class="nav-logo"><img src="images/MediCode.svg" height="70px" width="auto"></div>
            <div class="nav-right">
                <a href="#problem">Nossa solução</a>
                <a href="#sistemas">Sistemas</a>
                <a href="#about">Sobre nós</a>
                <div class="btn top"><a href="#contact">Solicitar demonstração</a></div>
            </div>
        </div>
        <div class="blank"></div>
        <div class="intro-section fade-in">
            <div class="intro-left">
                <div class="intro-text">
                    <p class="title">Seu paciente <br><span>sempre</span> acompanhado.</p>
                    <p class="subtitle">Desfrute de nosso software de registro de passagem médica—baseado em QR codes, pensado e desenvolvido para a pediatria.</p>
                </div>
                <div class="intro-buttons">
                    <div class="btn intro-1"><a href="#sistemas">Descubra mais</a></div>
                    <div class="btn intro-2"><a href="#contact">Solicitar demonstração</a></div>
                </div>
            </div>
            <div class="intro-image"><img src="images/intro-image.svg" height="600px"></div>
        </div>
        <div class="problem-section  fade-in" id="problem">
            <div class="problems">
                <img src="images/Problems.svg" height="350px">
                <div>
                    <p class="title"><strong>O Problema</strong></p>
                    <p class="subtitle">A ausência de automação e integração nos sistemas hospitalares contribui para atrasos no atendimento, erros na comunicação e aumento do estresse para pais e profissionais. Atualmente, mais de 60% das queixas hospitalares estão relacionadas a falhas nos processos e à falta de informações claras e acessíveis.</p>
                </div>
            </div>

            <div class="solution">
                <div>
                    <p class="title"><strong>Nossa Solução</strong></p>
                    <p class="subtitle">O MEDICODE transforma a experiência hospitalar com uma plataforma integrada baseada em QR codes. Oferecemos atualizações em tempo real, otimização dos fluxos de trabalho e fácil acesso a cada etapa realizada no hospital, promovendo um atendimento mais eficiente, seguro e humanizado.</p>
                </div>
                <img src="images/Solution-01.svg" height="350px">
            </div>
        </div>
        <hr class="hl problem" id="">
        <div class="systems-section fade-in" id="solucao">
            <div class="systems-img">
                <img src="images/vector-art.svg" height="500px">
            </div>
            <div class="system-text fade-in">
                <div class="system title" id="sistemas">
                    <p>Uma solução <span>moderna</span> para registro médico eletrônico e muito mais.</p>
                </div>
                <div class="system subtitle">
                    <ul>
                        <li><img src="images/checkmark.png" height="30px"><p>Com o MEDICODE, é possível realizar leitura de QR codes para verificar, registrar e atualizar informações sobre o paciente.</p></li>
                        <li><img src="images/checkmark.png" height="30px"><p>Através de nosso aplicativo integrado, os pais podem se manter constantemente atualizados durante toda a visita médica.</p></li>
                        <li><img src="images/checkmark.png" height="30px"><p>São fornecidas informações como: localização, transferências, sala hospitalar, medicamentos, entre outras.</p></li>
                        <li><img src="images/checkmark.png" height="30px"><p>Até 52% de melhoria na eficiência na comunicação hospitalar comprovada.</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about-section fade-in">
            <div class="info-card">
                <div class="info-card-mask" id="about">
                    <div class="section-1">
                        <img src="images/wristband.svg" height="80px">
                        <p class="info-title">Pulseira</p>
                        <p class="info-text">Pulseiras com QR code são geradas para identificação e acesso aos dados do paciente.</p>
                    </div>
                    <div class="section-2">
                        <img src="images/phone.svg" height="80px">
                        <p class="info-title">Aplicativo</p>
                        <p class="info-text">Os pais poderão acessar as informações em tempo real através do aplicativo de celular.</p>
                    </div>
                    <div class="section-3">
                        <img src="images/monitor.svg" height="80px">
                        <p class="info-title">Sistema</p>
                        <p class="info-text">As informações médicas permanecem seguramente armazenadas no sistema de gestão do hospital.</p>
                    </div>
                </div>
            </div>
            <hr class="hl">
            <div class="about-content" id="mvv">
                <div class="about-intro">
                    <div class="about-title">
                        <p class="about-title"><span>M</span>ISSÃO, <span>V</span>ISÃO E<span> V</span>ALORES</p>
                    </div>
                    <div class="about-subtitle">
                        <p class="about-subtitle">Levamos nosso propósito a sério. Por isso, todas as nossas ações estão fundamentadas em nossa missão, visão e valores, que, em conjunto, entregam a melhor experiência aos nossos clientes.</p>
                    </div>
                </div>
                <div class="about-mvv">
                    <div class="btn btn-mission"><a href="#mvv" onclick="ativarMissao()">Missão</a></div>
                    <div class="btn btn-vision" ><a href="#mvv" onclick="ativarVisao()">Visão</a></div>
                    <div class="btn btn-values" ><a href="#mvv" onclick="ativarValores()">Valores</a></div>
                </div>

                <div class="active values">
                    <img src="images/value-art.svg" height="150px">
                    <hr class="hl">
                    <div class="values-top">
                        <div>
                            <p class="values-title">Humanização</p>
                            <p class="values-subtitle">Priorizar o bem-estar emocional e físico das crianças e de suas famílias.</p>
                        </div>
                        <div>
                            <p class="values-title">Inovação</p>
                            <p class="values-subtitle">Aplicar tecnologia de ponta para solucionar desafios hospitalares.</p>
                        </div>
                        <div>
                            <p class="values-title">Segurança</p>
                            <p class="values-subtitle">Garantir a proteção e confidencialidade dos dados dos pacientes.</p>
                        </div>
                    </div>
                    <div class="values-bottom">
                        <div>
                            <p class="values-title">Transparência</p>
                            <p class="values-subtitle">Fornecer informações claras e em tempo real para os pais e responsáveis.</p>
                        </div>
                        <div>
                            <p class="values-title">Eficiência</p>
                            <p class="values-subtitle">Otimizar os processos hospitalares para melhorar a experiência de todos os envolvidos.</p>
                        </div>
                    </div>
                </div> 
                <div class="active mission">
                    <img src='images/mission-art.svg' height='220px'>
                    <hr class='vl'> 
                    <p>Facilitar a comunicação entre hospital e paciente.</p>
                </div> 
                <div class="active vision">
                    <img src='images/vision-art.svg' height='220px'> 
                    <hr class='vl'> 
                    <p>Tornar-se o sistema de comunicação mais utilizado por hospitais pediátricos, revolucionando o relacionamento entre instituições de saúde e pacientes.</p>
                </div> 
            </div>
        </div>
        <div class="contact-wrapper" id="contact">
            <div class="contact-section fade-in">
                <div class="contact-left">
                    <div>
                        <p class="title">Entre em contato.</p>
                        <p class="subtitle">Para solicitar uma demonstração, sanar dúvidas ou realizar orçamentos, preencha os formulários a seguir.</p>
                    </div>
                    <div class="forms" id="forms">
                        <div class="name-form">
                            <input type="text" id="nome" placeholder="NOME*">
                            <input type="text" id="sobrenome" placeholder="SOBRENOME*">
                        </div>
                        <div class="info-form">
                            <input type="text" id="email" placeholder="EMAIL*">
                            <input type="text" id="celular" placeholder="CELULAR*">
                        </div>
                        <select name="assunto" id="assunto">
                            <option id="placeholder">ASSUNTO*</option>
                            <option value="Dúvida">Dúvida</option>
                            <option value="Demonstração">Demonstração</option>
                            <option value="Outros">Outros</option>
                        </select>
                        <textarea name="mensagem" id="mensagem" placeholder="MENSAGEM*"></textarea>
                        <div class="send-btn">
                            <div><button id="submit-btn">Enviar</button></div>
                        </div>
                    </div>
                </div>   
                <div class="contact-right">
                    <img src="images/isometric-art.svg" height="650px">
                </div> 
            </div>
            <section class="subscription-section">
                <div class="subscription-img">
                    <p>Inscreva-se para receber notícias</p>
                    <div class="subscription-input">
                        <input type="text" placeholder="Endereço de email">
                        <input type="button" class="subscription-btn" value="Enviar">
                    </div>
                </div>
            </section>
        </div>
        <footer>
            
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>